## Server Properties
server.port= 8080
server.compression.enabled=true

#database configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/grading_application_db
spring.datasource.username=root
spring.datasource.password=

logging.level.root=INFO
logging.level.com.baeldung=TRACE

